<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
body {
    height: 100%;
    width: 100%;
    margin: 0;
}
#anasayfa {
	height: 2000px;
	width: 1330px;
	border: 2px solid #999;
	margin: 0px;
	padding: 0px;
}
#menü {
	float: left;
	height: 150px;
	width: 1330px;
	background-color: #0F0;
	background-image: url(item.fw.png);
	background-repeat: repeat;
}
#vidyo {
	float: left;
	height: 500px;
	width: 1330px;
}
#logo {
	float: left;
	height: 150px;
	width: 250px;
	background-image: url(Ads%C4%B1z-2.fw.png);
	background-repeat: no-repeat;
}
#menüyeri {
	float: right;
	height: 150px;
	width: 1000px;
	background-repeat: repeat;
}
#anasayfa #menü #menüyeri ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	text-align: center;
}
#anasayfa #menü #menüyeri ul li {
	background-image: url(item.png);
	float: left;
	height: 50px;
	width: 150px;
	position: relative;
	margin-left: 10px;
	text-align: center;
	vertical-align: middle;
}
#anasayfa #menü #menüyeri ul li a {
	display: block;
	text-decoration: none;
	font-size: 18px;
	color: #000;
	line-height: 50px;
	height: 50px;
}
#anasayfa #menü #menüyeri ul li a:hover {
	display: block;
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
	line-height: 50px;
	height: 100px;
	background-image: url(item.png);
	background-repeat: no-repeat;
}
#yazılar {
	height: 193px;
	width: 778px;
	position: absolute;
	float: left;
	left: 550px;
	top: 286px;
	line-height: 100px;
	color: #000;
	font-size: 30px;
}
#anasayfa #yazılar p b {
	font-size: 36px;
}
#anasayfa #yazılar p b {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#yazı {
	float: left;
	height: 510px;
	width: 1330px;
	margin-top: 247px;
	background-color: #999;
}
#yazıı {
	height: 510px;
	width: 250px;
	float: left;
	padding-left: 5px;
}
#yazı2 {
	float: left;
	height: 510px;
	width: 380px;
	margin-left: 50px;
	background-image: url(home_gym_trailerbox_2.jpg);
	background-repeat: no-repeat;
}
#yazı22 {
	float: right;
	height: 510px;
	width: 240px;
}
#uyazı {
	float: left;
	height: 510px;
	width: 380px;
	margin-left: 20px;
	background-image: url(home_gym_trailerbox_1.jpg);
	background-repeat: no-repeat;
	z-index: 1;
}
#vidyoları2 {
	float: left;
	height: 350px;
	width: 1330px;
	background-color: #999;
}
#v1 {
	float: left;
	height: 340px;
	width: 560px;
	margin-left: 20px;
	margin-top: 10px;
}
#yazılar1k {
	float: left;
	height: 310px;
	width: 700px;
	margin-top: 10px;
}
#son {
	float: left;
	height: 250px;
	width: 1330px;
	background-image: url(item.fw.png);
}
#altson {
	float: right;
	height: 100px;
	width: 450px;
}
</style>
</head>

<body>
<div id="anasayfa">
  <div id="menü"> 
    <div id="logo"></div>
    <div id="menüyeri">
      <ul>
        <li><strong><a href="#">AnaSayfa</a></strong></li>
        <li><a href="#"><strong>Spor Bilgilendirme</strong></a></li>
        <li><a href="#"><strong>Spor Aletleri</strong></a></li>
        <li><a href="#"><strong>Hakkımızda</strong></a></li>
        <li><a href="#"><strong>İletişim</strong></a></li>
      </ul>
    </div>
  </div>
  <div id="vidyo">
    <video src="file:///C:/Users/PcHasan/Desktop/ilkersiteleri/file.mp4" autoplay="autoplay" width="1330px" loop="muted"  ></video>
  </div>
  <div id="yazı">
    <div id="uyazı"></div>
    <div id="yazıı">
      <h2 align="center"><strong>Sağlıklı Yaşamın Yolu Spor Yapmaktan Geçiyor</strong></h2>
      <strong>
        <div align="left"><br />
          Özellikle 16-21 yaşları arasında yapılan spor büyük önem taşıyor. Bu sayede kişinin potansiyelinin en üst noktasına erişmesi mümkün oluyor. Unutulmaması gereken spordan maksimum verimi elde edebilmek için düzenli olarak spor yapmak gerektiğidir. Düzenli spor yaparak sadece fiziksel değilruhsal olarak da sağlığınıza büyük katkıda bulunabilirsiniz. Araştırmalar spor yapan gençlerin spor yapmayanlara oranla daha iyi beslendiklerini şiddete daha az başvurduklarını ve insan ilişkilerinde daha başarılı olduklarını gösteriyor.<br />
        </div>
      </strong></div>
    <strong>
      <div id="yazı2"></div>
    <div id="yazı22">
        <h1>Spor Yapın, Sağlıklı Olun</h1>
        <p>&nbsp;</p>
        <p><strong>Bir spora aniden başlamak kadar birden bırakmak da sakıncalıdır. Bir hareketi ölçülü ve devamlı yapmak vücut sağlığı açısından en doğru davranışdır.</strong></p>
        <p>Sağlık açısından hareketli olmak yararlıdır. Hareket etmekten ka­çınmayan insanlarda kan dolaşı­mı daha sağlıklı olacağından beynin çalışması da daha verim­li olacaktır. Spor yapmak vücu­da hareketlilik sağlayacağı için önemlidir. Ancak her spora her yaşta ve hiçbir hazırlık yapmadan, gerekli tıbbi kontrollardan geçmeden başlamak doğru değil ve de tehlikelidir.</p>
      </div>
    </strong></div>
  <strong>  </strong>
  <div id="vidyoları2">
    <div id="v1"><strong>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lUxvSTFbC58" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen align="absmiddle">
        <div id="yazı1"> id "yazı1" İçeriği Buraya Gelecek</div>
      </iframe>
    </strong></div>
    <div id="yazılar1k">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1 align="center"><strong> SPOR VİDYOMUZ GÜNLÜK DEGİSİLİR</strong></h1>
    </div>
  </div>
  <div id="son">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">Sağlık Siteniz (www.ilkerilendemli.com) üzerinde hayatın içinde karşılaşılan her hastalığın tedavisi, belirtileri ve nedenleri konuşulurken, aynı zamanda gebelik (hamilelik), vücut sağlığı, cilt sağlığı konuları yer almaktadır. Bunlarla birlikte, tüketilen gıdaların, besinlerin faydaları (yararları) ile zararları anlatılıyor.</p></p>
    <div id="altson"><img src="logo-face.png" width="123" height="76" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="4,6,113,69" href="www.face.com" />
      </map>
    <img src="twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="111" height="76" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="6,8,100,71" href="https://www.google.com.tr/search?ei=xJ5PWqf7N8ySsgGcvI3wBg&amp;q=twitter+&amp;oq=twitter+&amp;gs_l=psy-ab.3..0i67k1j0i131k1l3j0i67k1l2j0l4.395.831.0.1071.4.4.0.0.0.0.144.419.0j3.3.0....0...1c.1.64.psy-ab..1.3.418...0i131i67k1.0.XwP52NawGsk" />
    </map>
    <img src="2010.jpg" width="124" height="75" usemap="#Map3" border="0" />
    <map name="Map3" id="Map3">
      <area shape="rect" coords="6,5,119,70" href="www.google.com.tr" />
    </map>
    </div>
    <div id="logoo"></div>
  </div>
  <strong></strong><strong>  </strong>
  <div id="yazılar">
    <p align="center"><b>DAHA İYİ BİR SAĞLIK İÇİN </b></p>
    <p align="center"><b>SPOR</b></p>
  </div>
</div>
</body>
</html>
